* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: hsl(47, 88%, 63%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  padding: 0 24px;
}

main {
  max-width: 385px;
  width: 100%;
  background-color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 8px 8px 0 black;
  margin: auto;
}

svg {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 24px;
}

.card-data > * {
  margin-bottom: 14px;
}

.card-data > *:last-child {
  margin-bottom: unset;
}

.type {
  color: hsl(0, 0%, 7%);
  background-color: hsl(47, 88%, 63%);
  font-weight: 800;
  font-size: 14px;
  width: 82px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.published {
  font-weight: 500;
  font-size: 14px;
}

.title {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.1s;
}

.title:hover {
  color: hsl(47, 88%, 63%);
}

.text {
  color: hsl(0, 0%, 50%);
  margin-bottom: 24px;
  line-height: 150%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile .avatar-profile {
  width: 32px;
  height: 32px;
}

.profile .name {
  font-size: 14px;
  font-weight: 800;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .type,
  .published {
    font-size: 12px;
  }

  .title {
    font-size: 20px;
  }

  .text {
    font-size: 14px;
  }
}
